{
    "compilerOptions": {
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true,
      "target": "es2016",
      "module": "commonjs",
      "rootDir": "./src",
      "types": ["node", "reflect-metadata"],
      "outDir": "./dist",
      "esModuleInterop": true,
      "forceConsistentCasingInFileNames": true,
      "strict": true,
      "strictPropertyInitialization": false,
      "skipLibCheck": true
    }
  }
    